# ~/.tmux.conf

set-option -g history-limit 10000

# Use ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use prefix a to toggle windows
unbind -T prefix l
bind-key -T prefix          a       last-window

# Sensible splitting
unbind -T prefix '"'
unbind -T prefix %
bind-key -T prefix          |       split-window -h
bind-key -T prefix          -       split-window -v

# Config reload
bind -T prefix              r       run-shell "     tmux source-file ~/.tmux.conf >/dev/null;       tmux display-message 'Sourced ~/.tmux.conf'"

# Allow mouse
set -g mouse on

# System clipboard
set -g set-clipboard off

# Use 1-indexed windows
set -g base-index 1
setw -g pane-base-index 1

# Alt pane switching
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Longer message display time
set-option -g display-time 2500
