background=none
osd-back-color='#97adc2'
osd-border-color='#000000'
osd-color='#f2a978'
osd-shadow-color='#000000'
audio-device="pipewire"
volume=74
volume-max=250

vo=gpu
gpu-api=opengl
gpu-context=x11
hwdec=vaapi

cache=yes
demuxer-max-bytes=100MiB
demuxer-max-back-bytes=25MiB

sub-font-provider=none
no-sub-auto
