background {
    monitor =
    path = /home/t/dls/bikegirl.png
    blur_passes = 2
    blur_size = 2
    # contrast = 1
    # birghtness = 0.5
    # vibrancy = 0.2
    # vibrancy_darkness = 0.2
}

background {
    monitor =
    path = /home/t/dls/bikegirl.png.fg
    # contrast = 1
    # brightness = 0.69
    # vibrancy = 0.3
    # vibrancy_darkness = 0.3
    zindex = 2
}

general {
    hide_cursor = true
    fail_timeout = 1000
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 1920, 600
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = -0.35
    dots_center = true
    dots_text_format = /
    inner_color = rgba(e5e5e500)
    font_color = rgba(e5e5e5ee)
    fail_color = rgba(ca7b7b00)
    font_family = Iosevka
    fade_on_empty = false
    check_color = rgba(e5e5e500)
    hide_input = false
    position = 0, -400
    halign = center
    valign = center
    placeholder_text =
    fail_text =
}

# DATE
label {
  monitor =
  text = cmd[update:100000] echo "$(date +"%a, %b %-d %Y")"
  color = rgba(e5e5e5ff)
  font_size = 22
  font_family = Iosevka
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = rgba(e5e5e5ff)
  font_size = 95
  font_family = Iosevka ExtraBold
  position = 0, 200
  halign = center
  valign = center
}

# # PFP
# image {
#     monitor =
#     path = /home/t/pics/pfps/ergo-proxy.jpg
#     size = 100
#     border_size = 3
#     border_color = rgba(e5e5e5ff)
#     position = 0, 50
#     halign = center
#     valign = center
# }
